spring.application.name=SpringBoot-RabbitMQ
#Caau hinh Database
spring.datasource.url=jdbc:mysql://localhost:3306/entity_redis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2122003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Cấu hình rabbit offline
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Cấu hình rabbit cloud
spring.rabbitmq.host=fly.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qaqvjoai
spring.rabbitmq.password=GRvZLDaupWcZY7YRVX0VXM9BoX3NT6C2
spring.rabbitmq.virtual-host=qaqvjoai

#Cấu hình queue trong rabbit
rabbit.queue.name=demo-rabbit-queue
rabbit.topic.exchange=demo-rabbit-exchange-log
rabbit.routing.key=demo-rabbit-key
path.file.csv= log-project/